{
  "$schema": "../../docs/spec/plugin.schema.json",
  "manifest_version": 1,
  "id": "voice",
  "name": "Voice",
  "summary": "Hears you and answers out loud, with Whisper and Piper running on this machine.",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "entry": {
    "run": "node",
    "args": [
      "index.js"
    ]
  },
  "alexia_protocol": 2,
  "mcp_protocol": "2025-11-25",
  "requires": [
    {
      "cap": "audio.input",
      "why": "To hear you when you speak. The recording is turned into text here and the sound is not kept."
    },
    {
      "cap": "audio.output",
      "why": "To read an answer out loud through your speakers."
    },
    {
      "cap": "fs.read_scoped",
      "why": "To open a recording you point it at."
    },
    {
      "cap": "fs.own_dir",
      "why": "To keep Whisper and the speech model in a folder of its own."
    },
    {
      "cap": "net.download",
      "why": "To fetch Whisper and Piper once from GitHub, and a speech model and a voice once from Hugging Face."
    },
    {
      "cap": "proc.spawn",
      "why": "To run Whisper and Piper here rather than sending anything away to be listened to or read out."
    }
  ],
  "provides": [
    "voice.transcribe",
    "voice.speak"
  ],
  "settings": [
    {
      "type": "choice",
      "key": "model_size",
      "label": "Speech model",
      "options": [
        "tiny",
        "base",
        "small"
      ],
      "default": "base",
      "hint": "Bigger is more accurate and slower. Tiny is 75 MB, base 148 MB, small 488 MB."
    },
    {
      "type": "number",
      "key": "threads",
      "label": "Processor threads",
      "min": 1,
      "max": 32,
      "step": 1,
      "default": 4,
      "hint": "More is faster until it is not. Four suits most machines."
    },
    {
      "type": "choice",
      "key": "voice",
      "label": "Speaking voice",
      "options": [
        "amy",
        "lessac",
        "ryan"
      ],
      "default": "lessac",
      "hint": "Amy and Lessac are 63 MB each. Ryan is 114 MB and the clearest of the three."
    },
    {
      "type": "path",
      "key": "whisper_path",
      "label": "Whisper program",
      "kind": "file",
      "hint": "Leave this empty and Alexia downloads one. Point it at your own whisper-cli if you have a build that suits this machine better."
    },
    {
      "type": "path",
      "key": "piper_path",
      "label": "Piper program",
      "kind": "file",
      "hint": "The same again for speaking. Empty means Alexia fetches one; on a machine with no prebuilt Piper this is how you supply your own."
    },
    {
      "type": "status",
      "key": "ready",
      "label": "State"
    },
    {
      "type": "progress",
      "key": "fetching",
      "label": "Downloading"
    },
    {
      "type": "action",
      "key": "install",
      "label": "Download now",
      "tool": "install",
      "hint": "Fetches Whisper, Piper, the speech model and the voice. It happens on first use anyway; this is for getting it over with while you are looking."
    }
  ],
  "storage": {
    "namespace": "voice",
    "tables": [
      "transcripts"
    ],
    "dir": true
  }
}
