{
  "name": "alexia",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "tsc -b && node packages/core/dist/src/serve.js",
    "package": "tsc -b && node scripts/package.mjs",
    "lint": "eslint . && depcruise packages",
    "typecheck": "tsc -b",
    "test": "vitest run --project unit --passWithNoTests",
    "invariants": "vitest run --project invariants",
    "check:no-plugins": "node scripts/no-plugins.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm invariants"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "dependency-cruiser": "^18.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
