{
  "$schema": "../../docs/spec/plugin.schema.json",
  "manifest_version": 1,
  "id": "media",
  "name": "Local media generation",
  "summary": "Makes pictures, sound and video on this machine with ComfyUI, starting it if it is not already running, so the media-making half of Combined mode is real.",
  "version": "0.3.4",
  "license": "AGPL-3.0-only",
  "entry": {
    "run": "node",
    "args": [
      "index.js"
    ]
  },
  "alexia_protocol": 5,
  "mcp_protocol": "2025-11-25",
  "requires": [
    {
      "cap": "net.request",
      "why": "To talk to ComfyUI, which is running on this machine and listening on a local port."
    },
    {
      "cap": "fs.own_dir",
      "why": "To save the pictures it makes. They are deleted when you delete this plugin."
    },
    {
      "cap": "proc.spawn",
      "why": "To start ComfyUI for you, if it is installed on this machine and not already running."
    },
    {
      "cap": "net.download",
      "why": "To download one image model, if this machine has none. It is kept in this plugin’s folder."
    },
    {
      "cap": "fs.read_scoped",
      "why": "To read the workflow file you exported from ComfyUI, so it can be saved where ComfyUI keeps them. It only ever reads."
    }
  ],
  "provides": [
    "image.generate"
  ],
  "settings": [
    {
      "type": "text",
      "key": "server",
      "label": "ComfyUI address",
      "default": "http://127.0.0.1:8188",
      "hint": "Where ComfyUI is listening. Leave it as it is unless you started it on another port."
    },
    {
      "type": "text",
      "key": "path",
      "label": "Where ComfyUI is installed",
      "placeholder": "C:\\Users\\you\\ComfyUI",
      "hint": "The folder with main.py in it. Leave it empty and Alexia looks in the usual places."
    },
    {
      "type": "toggle",
      "key": "autostart",
      "label": "Start ComfyUI when a picture is asked for",
      "default": true,
      "hint": "It takes about a minute the first time and stays running afterwards. Off means you start it yourself."
    },
    {
      "type": "text",
      "key": "checkpoint",
      "label": "Model",
      "placeholder": "auto",
      "hint": "Any part of a checkpoint’s filename is enough — typing hassaku finds hassakuXLIllustrious_v22. Leave it empty for whichever ComfyUI has. Ask Alexia to list the models to see the names."
    },
    {
      "type": "number",
      "key": "steps",
      "label": "Steps",
      "min": 4,
      "max": 60,
      "step": 1,
      "default": 25,
      "hint": "More steps is slower and usually better, up to a point. Twenty-five suits SDXL."
    },
    {
      "type": "toggle",
      "key": "vae_fp32",
      "label": "Use the full-precision VAE",
      "default": true,
      "hint": "SDXL's half-precision VAE produces black images on many 8 GB cards. On costs a little VRAM and avoids that."
    },
    {
      "type": "action",
      "key": "setup",
      "label": "Set up local generation",
      "tool": "setup"
    },
    {
      "type": "status",
      "key": "state",
      "label": "State"
    }
  ],
  "storage": {
    "namespace": "media",
    "tables": [
      "images",
      "runs"
    ],
    "dir": true
  },
  "skills": [
    "skills/picture-prompts"
  ],
  "panel": {
    "label": "Pictures & workflows",
    "widgets": [
      {
        "key": "made",
        "type": "image",
        "label": "Made here",
        "hint": "Everything this machine has made, newest first. Nothing is ever deleted to make room — the size below is what that costs. Click one to see what made it.",
        "rows": "pictures",
        "detail": "about_picture"
      },
      {
        "key": "library",
        "type": "table",
        "label": "Workflow library",
        "hint": "The workflows ComfyUI ships, filtered to the ones this graphics card can actually run and that need no paid service. Press Install and run_workflow can use it. The two ranked tiers the plan describes — workflows Alexia has verified, and a curated set — do not exist yet, and a badge for them would mean nothing.",
        "rows": "library",
        "columns": [
          {
            "key": "title",
            "label": "Workflow"
          },
          {
            "key": "state",
            "label": "State"
          },
          {
            "key": "wants",
            "label": "Needs",
            "hideNarrow": true
          }
        ],
        "rowActions": [
          {
            "key": "install_workflow",
            "label": "Install",
            "tool": "install_workflow"
          }
        ],
        "detail": "about_workflow",
        "filter": true,
        "groupBy": "category"
      },
      {
        "key": "installed_workflows",
        "type": "table",
        "label": "Workflows",
        "hint": "The ComfyUI workflows on this machine — the ones Alexia installed for you and the ones you exported yourself. Removing one deletes it from ComfyUI’s own folder, because that is where it lives.",
        "rows": "workflows",
        "columns": [
          {
            "key": "name",
            "label": "What"
          },
          {
            "key": "state",
            "label": "State"
          },
          {
            "key": "fields",
            "label": "What you can set",
            "hideNarrow": true
          }
        ],
        "rowActions": [
          {
            "key": "remove_workflow",
            "label": "Remove",
            "tool": "remove_workflow",
            "confirm": "Delete it from ComfyUI?"
          }
        ],
        "filter": true
      },
      {
        "key": "disk",
        "type": "status",
        "label": "On disk"
      }
    ]
  }
}
